.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px

.apply-form
    display: flex
    flex-direction: column
    width: 70%
    align-items: center
    justify-content: center
    padding: 10px

textarea
    width: 100%