$card-bg :#ff8080
$card-shadow : black

.application-card
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 10px
    margin: 10px
    background-color: $card-bg
    border-radius: 5px
    transition-duration: 500ms

.application-card:hover
    transform: scale(1.01)
    box-shadow: 3px 3px 20px $card-shadow
