
$card-bg:  #e84545d7 
$card-shadow: black 
    
.container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

.results-card
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    margin: 10px
    width: 100%
    background-color: $card-bg
    border-radius: 5px
    transition-duration: 500ms

.results-card:hover
    transform: scale(1.01)
    box-shadow: 3px 3px 20px $card-shadow

.results-card
    .card-img
        width: 100px
        padding: 10px

        img
            width: 100px
            height: 100px
            border-radius: 50%

    .body
        display: flex
        flex-direction: column
        padding: 20px
